<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .parent {
      transform: translateX(0);
      border: 1px solid red;
      height: 400px;
      width: 300px;
      position: relative;
      /* display:flex; */
    }

    .header {
      height: 40px; /*header高度固定*/
      width: 100%;
      background-color: deeppink;
    }

    .footer {
      height: 30px;  /*footer高度固定*/
      width: 100%;
      border: 1px solid;
      background-color: green;
      position: fixed;      /* 底部固定定位，但是相对于视窗定位，需要父元素加上transform属性 */
      bottom: 0px;
    }

    .content {
      background-color: pink;
      position: absolute;  /*内容高度随设备大小自动适应*/
      left: 0;
      right: 0;
      top: 40px;
      bottom: 30px;
      overflow: hidden; /*超出内容部分隐藏并出现滚动条，betterscrool库*/
      flex: 0 0 400px
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="header">
      height: 40px;
    </div>
    <div class="content">
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
      高度自适应<br>
    </div>
    <div class="footer">
      height: 30px;
    </div>
  </div>
</body>

</html>